<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2{
    text-align:justify;
    font-size: 30px;
}
</style>
        
    </head>
    <body>
        <img src="basketball.jpg" alt="Basketball" style="width:30%">
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="News.html">News</a>
        <a href="Equipment.html">Equipment</a>
        <a href="About.html">About</a>
        <a class="active" href="Contact.html">Contact</a>
            </div>
        <h2>If you are interested to join our team, please call Mr.Lam : 011-3216547</h2>
    </body>
</html>
