<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>News</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.shoe{
  display:block;
}
p{
    text-align: jutify;
}
</style>
    </head>
    <body>
       <img src="basketball.jpg" alt="Shoe" style="width:30%">
         <div class="topnav">
         <a href="index.html">Home</a>
        <a class="active" href="News.html">News</a>
        <a href="Equipment.html">Equipment</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
            </div>
       <img src="tandh.jpg" alt="tandh" style="width:30%">
       <p>MIAMI (AP) — Toronto and Houston will play a pair of preseason games in Japan next season.

The NBA announced Monday night that the Raptors and Rockets will play on Oct. 8 and Oct. 10 at the Saitama Super Arena.

The NBA played 12 regular-season games in Japan between 1990 and 2003. These preseason matchups will be the first time the league has returned to Japan since.

“Bringing NBA preseason games to Japan will help accelerate the growth of basketball in a country that features a thriving sports culture and one of the world’s largest economies,” NBA Commissioner Adam Silver said.

The preseason games will come about nine months before the start of the 2020 Tokyo Olympics. There are pro leagues in Japan, and the nation is one of the 32 teams that will appear in the FIBA World Cup in China this summer.

“You have only to look at our organization to know that we truly believe basketball is a global game,” Raptors President Masai Ujiri said. “We come from all over the world, and we are all connected through the love of our sport. We are looking forward to sharing that with basketball fans in Japan.”

There have been two Japanese-born players in the NBA. Yuta Tabuse played in four games for Phoenix in 2004-05, and Yuta Watanabe has appeared in 10 games with Memphis this season.

Houston played two games in Japan in 1992.

“Our organization has a great appreciation for our global fan base, and we enthusiastically embrace the NBA’s efforts to grow the game internationally,” Rockets CEO Tad Brown said.

The NBA also has preseason games planned for India and China next season. Indiana and Sacramento will play in India, the NBA’s first-ever games there. Brooklyn and the Los Angeles Lakers will play in China.</p>
    </body>
</html>
